# cs445

./: README.md
HW1/Things-Creatures/: .project  README.md  README.txt  pom.xml
HW1/Things-Creatures/src/main/java/com/cs/iit/cs445/Things_Creatures/: Ant.java  Bat.java  Creature.java  Fly.java  Flyer.java  TestCreature.java  Thing.java  Tiger.java
HW1/Things-Creatures/src/test/java/com/cs/iit/cs445/Things_Creatures/: AntTest.java  BatTest.java  CreatureTest.java  FlyTest.java  TestCreatureTest.java  ThingTest.java  TigerTest.java
HW2/: README.md  README.txt
HW2/problem-5/: .project  pom.xml
HW2/problem-5/src/main/java/com/cs/iit/cs445/hw2/problem_5/: ImprovedStringTokenizer.java
HW2/problem-5/src/test/java/com/cs/iit/cs445/hw2/problem_5/: ImprovedStringTokenizerTest.java
HW2/question-2/uml-diagram/: .project  pom.xml
HW2/question-2/uml-diagram/src/main/java/com/cs/iit/cs445/hw2/uml_diagram/: A.java  App.java  B.java  C.java  D.java  E.java  F.java
HW2/question-2/uml-diagram/src/test/java/com/cs/iit/cs445/hw2/uml_diagram/: AppTest.java
HW2/question-4/: .project  pom.xml
HW2/question-4/src/main/java/com/cs/iit/cs445/hw2/question_4/: ImprovedRandom.java
HW2/question-4/src/test/java/com/cs/iit/cs445/hw2/question_4/: ImprovedRandomTest.java
